<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>lua\Armory.lua</filename>
  </file>
  <file>
    <filename>lua\Babbler.lua</filename>
  </file>
  <file>
    <filename>lua\Weapons\Alien\BiteLeap.lua</filename>
  </file>
  <file>
    <filename>lua\Client.lua</filename>
  </file>
  <file>
    <filename>lua\DamageEffects.lua</filename>
  </file>
  <file>
    <filename>lua\Weapons\Alien\Doomsday.lua</filename>
  </file>
  <file>
    <filename>lua\ElectrifyMixin.lua</filename>
  </file>
  <file>
    <filename>lua\enforced\Elixer_Utility.lua</filename>
  </file>
  <file>
    <filename>lua\enforced\Enforced_Client.lua</filename>
  </file>
  <file>
    <filename>lua\enforced\Enforced_Server.lua</filename>
  </file>
  <file>
    <filename>lua\enforced\Enforced_Shared.lua</filename>
  </file>
  <file>
    <filename>lua\Exo.lua</filename>
  </file>
  <file>
    <filename>lua\Extractor.lua</filename>
  </file>
  <file>
    <filename>lua\GUIActionIcon.lua</filename>
  </file>
  <file>
    <filename>lua\GUIMarineBuyMenu.lua</filename>
  </file>
  <file>
    <filename>lua\GUIMinimap.lua</filename>
  </file>
  <file>
    <filename>lua\GUIPickups.lua</filename>
  </file>
  <file>
    <filename>lua\Weapons\Marine\HeavyMachineGun.lua</filename>
  </file>
  <file>
    <filename>lua\HitSounds.lua</filename>
  </file>
  <file>
    <filename>lua\JetPackMarine.lua</filename>
  </file>
  <file>
    <filename>lua\Lerk.lua</filename>
  </file>
  <file>
    <filename>lua\MAC.lua</filename>
  </file>
  <file>
    <filename>lua\Marine.lua</filename>
  </file>
  <file>
    <filename>lua\MarineBuy_Client.lua</filename>
  </file>
  <file>
    <filename>lua\MarineCommander.lua</filename>
  </file>
  <file>
    <filename>lua\MarineCommander_Server.lua</filename>
  </file>
  <file>
    <filename>lua\MarineWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>lua\CommAbilities\Alien\MucousMembrane.lua</filename>
  </file>
  <file>
    <filename>lua\Weapons\Marine\NapalmGrenade.lua</filename>
  </file>
  <file>
    <filename>lua\Weapons\Marine\NapalmGrenadeThrower.lua</filename>
  </file>
  <file>
    <filename>lua\Onos.lua</filename>
  </file>
  <file>
    <filename>lua\PushableMixin.lua</filename>
  </file>
  <file>
    <filename>lua\Server.lua</filename>
  </file>
  <file>
    <filename>lua\Shared.lua</filename>
  </file>
  <file>
    <filename>lua\Skulk.lua</filename>
  </file>
  <file>
    <filename>lua\TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>lua\shine\extensions\changes\client.lua</filename>
  </file>
  <file>
    <filename>lua\shine\extensions\changes\shared.lua</filename>
  </file>
</project>
